# TeamCity-OpenCoverRunner

./: .gitignore  README.md  build.xml  changelog.txt  opencoverrunner.properties  teamcity-plugin.xml
OpenCoverRunner-agent/src/mindriven/buildServer/OpenCoverRunner/agent/: ArgumentsProvider.java  ConfigValuesContainer.java  ConfigValuesProvider.java  ExecutablePathProvider.java  FileSystemHelper.java  IArgumentsProvider.java  MapDescriptionBuilder.java  OpenCoverRunnerCommandLine.java  OpenCoverRunnerDirectoryScanner.java  OpenCoverRunnerService.java  OpenCoverRunnerServiceFactory.java  PathsHelper.java  StringUtils.java  TestsAssembliesPathsProvider.java
OpenCoverRunner-agentTests/src/: Given_openCoverRunnerCommandLine.java  When_adding_default_value_for_config_value.java  When_building_map_description_string.java  When_converting_ConfigValuesContainer_to_string.java  When_converting_configValuesContainer_to_string.java  When_creating_service.java  When_getting_OpenCover_arguments.java  When_getting_executable_path.java  When_getting_reportGenerator_arguments.java  When_getting_run_result.java  When_getting_tests_assemblies_paths.java  When_getting_value_or_default_for_config_entry.java  When_using_directory_scanner.java
OpenCoverRunner-agentTests/src/PathsManipulations/: PathManipulationDataTestsBase.java  When_deciding_if_path_needs_discovery.java  When_getting_folder_name_for_discovery.java  When_getting_sub_path_for_discovery.java
OpenCoverRunner-server/resources/buildServerResources/: editOpenCoverRunnerParams.jsp  viewOpenCoverRunnerParams.jsp
OpenCoverRunner-serverTests/src/: When_emitting_coverage_report.java  When_reading_coverage_from_report.java  When_validating_configuration.java  exampleReport.htm
(+17 files in other folders)
