ath.variable.maven_repository=C\:/Users/Kamil/.m2/repository
path.variable.teamcitydistribution=D\:/TeamCity
path.variable.teamcitypluginshome=D\:/TeamCity/Configuration/plugins
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_25
javac2.instrumentation.includeJavaRuntime=false